@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
h1{
    font-size: 48px;
    text-transform: uppercase;
}
.btn-primary{
    padding: 20px 34px;
    background-color: #7cc576;
    color: #fff;
    font-weight: bold;
    border: none;
    text-transform: capitalize;
    border-radius: 30px;
    border: 1px solid #7cc576;
    transition: all 0.3s ease-in-out;
    font-size: 17px;
    cursor: pointer;
}
.btn-primary:hover{
    background-color: transparent;
    color: #7cc576;
    
}
.btn-secondary{
    padding: 10px 24px;
    background: none;
    border: 2px solid #fff;
    font-weight: bold;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}
.btn-secondary:hover{
    background-color: #fff;
    color:#539b4c;
    border-color: #fff;
}
.container{
    width: 80%;
    margin: auto;
}
header{
    width: 100vw;
    height: 100vh;
    background-image:  linear-gradient(to right, rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url('./Images/Background.png') ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
header nav{
    width: 100%;
    height: 80px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}
header nav ul{
    display: flex;
    gap: 25px;
}
header nav .fas{
    display: none;
}
header nav ul a{
    font-size: 14px;
    font-weight: 600;
    color: #333;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
}
header nav ul a::after{
    content: '';
    width: 0;
    height: 2px;
    display: block;
    background-color: #7cc576;
    margin-top: 5px;
    transition: all 0.2s ease-in-out;
    text-align: center;
}
header nav ul a:hover, header nav ul a:active{
    color: #7cc576;
}
header nav ul a:hover::after{
    width: 100%;
}

.showcase{
    width: 100%;
    height: calc(100vh - 80px);
    text-align: center;
    padding: 100px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.showcase h1{
    font-size: 60px;
    text-transform: uppercase;
    max-width: 80%;
}
.showcase p{
    font-weight: 500;
    color: #ccc;
    margin-bottom: 20px;
}
.services-container{
    width: 100%;
    padding: 100px;
}
.services-container .container{
   display: flex;
   flex-direction: column;
   gap: 50px;
   text-align: center;
   justify-content: center;
   align-items: center;
}
.services-container .header{
   max-width: 70%;
   text-align: center;
   display: flex;
   flex-direction: column;
   text-align: center;
   justify-content: center;
   align-items: center;
}
.services-container .header h1{
    font-size: 48px;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}
.services-container .header p{
    color: #333;
    font-weight: 300;
}
.services-container .services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}
.services-container .services .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.services-container .services .item img{
    margin-bottom: 30px;
}
.services-container .services .item h4{
    text-transform: capitalize;
    font-size: 20px;
}
.services-container .services .item p{
    font-weight: 300;
    color: #333;
    font-size: 14px;
}
.just-relax{
    width: 100vw;
    height: 70vh;
    background-image:  url('./Images/gear\ 2.png'), linear-gradient(to right, rgba(233,233,233,1), rgba(233,233,233,1));
    background-repeat: no-repeat;
    background-position: 25%;
    position: relative;
}
.just-relax .text-container{
    width: 70%;
    height: 100%;
    background-image:  linear-gradient(to right, rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url('./Images/Background-2.png') ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.just-relax .text-container h1{
    font-size: 48px;
    text-transform: uppercase;
}
.just-relax .text-container h1 span{
    color: #7cc576;
}
.just-relax .text-container p{
    font-weight: 300;
    color: #ccc;
    font-size: 14px;
    max-width: 80%;
}
.just-relax .text-container ul li{
    font-weight: 300;
    margin-bottom: 20px;
    color: #ccc;
}
.just-relax .text-container ul li i{
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 20px;
    transform: scale(0.8);
}

/* Latest Projects  */
.latest-projects{
    width: 100vw;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    overflow-y: hidden;
}
.latest-projects .header{
    text-align: center;
    margin-bottom: 50px;
}
.latest-projects .header h1{
    font-size: 48px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.latest-projects .header p{
    color: #333;
    font-weight: 300;
    letter-spacing: 2px;
}

.latest-projects .container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.latest-projects .container .text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}
.latest-projects .container .text-container .items{
    margin-top: 20px;
}
.latest-projects .container .text-container .item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
    overflow-x: hidden;
}
.latest-projects .container .text-container .item img{
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 50%;
}
.latest-projects .container .text-container h4{
    text-transform: uppercase;
}
.latest-projects .container .text-container p{
    max-width: 60%;
    font-weight: 300;
    color: #333;
    line-height: 1.6;
    font-family: 'Roboto';
}
.latest-projects .container .text-container .footer a{
    color: #539b4c;
    text-transform: uppercase;
    margin-top: 20px;
}
.latest-projects .container .tablet{
    position: absolute;
    background: url('./Images/tablet.png') center no-repeat;
    right: -30%;
    background-size: contain;
    width: 60%;
    height: 100%;
}




/* Values Section */
.values{
    width: 100vw;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;
}
.values h1{
    font-size: 48px;
    text-transform: uppercase;
}
.values p{
    font-weight: 300;
    color: #333;
    margin: 10px 0;
}
.values .items{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.values .items .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.values .items .item p{
    max-width: 80%;
}
.values .items .item .icon{
    width: 80px;
    height: 80px;
    border: 3px solid #777;
    margin-bottom: 20px;
    border-radius: 50%;
}
.values .items .item:first-child .icon{
    background: url('./Images/Icon-Music.png') center center / 50% no-repeat;
}
.values .items .item:nth-child(2) .icon{
    background: url('./Images/graph-secondary.png') center center / 40% no-repeat;
}
.values .items .item:nth-child(3) .icon{
    background: url('./Images/Icon-Star.png') center center / 50% no-repeat;
}
/* Feedback Section */
.feedback{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.feedback p{
    color: #333;
    font-weight: 300;
}
.feedback .container{
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feedback .container .item img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.feedback .container .item{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 20px;
    gap: 0;
    justify-content: flex-start;
    align-items: center;
    
}

.feedback .container .item .text{
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    padding: 50px;
    gap: 20px;
    justify-content:center;
    align-items: center;
    position: relative;
}
.feedback .container .item .text i{
    font-size: 60px;
    width: 70px;
    position: absolute;
    left: -22px;
    color: #f9f9f9;
}
.feedback .container .item .text p{
    font-weight: bold;
    max-width: 90%;
    color: #666;
 }
 .feedback .container .item .text .author{
     color: #539b4c;
 }
 .feedback .container .item:nth-child(2n){
     transform: scaleX(-1);
 }
 .feedback .container .item:nth-child(2n) .text p {
     transform: scaleX(-1);
     text-align: left;
 }
 .feedback .container .item:nth-child(2n) .text p {
     transform: scaleX(-1);
     text-align: left;
 }


 /* Contact us section */
.contact-us{
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #539b4c;
    color: #fff;
    gap: 20px;
}
.contact-us h1{
    transform: scale(0.8);
    text-align: center;
 }

/* Sponsors Section */
.sponsors{
    width: 100vw;
    padding: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

/* Footer One */
.main-footer{
    width: 100vw;
    padding: 100px 10%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    background-color: #222;
    color: #ececec;
}
.main-footer ul li{
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer .latest-posts ul li{
    justify-content: flex-start;
    align-items: center;
}
.footer .latest-tweets ul li .text{
    flex-direction: column;
    font-weight: 300;
}
.footer .latest-tweets ul li .text .hash{
    font-weight: bolder;
    font-size: 18px;
    letter-spacing: 4px;
}

.secondary-footer{
    padding: 30px 50px;
    display: flex;
    gap: 80px;
    justify-content: flex-start;
    align-items: center;
}
.secondary-footer .social-icons{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.secondary-footer .img{
    background-color: #222;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media(max-width:1000px){
    header nav ul{
        display: none;
    }
    header nav .fas{
        display: block;
    }
    .latest-projects .container{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: unset;
}
.latest-projects .container .tablet{
    position: unset;
    background: url('./Images/tablet.png') center no-repeat;
    background-size: contain;
    width: 100%;
    height: 250px;
}
.latest-projects .container .text-container p{
    max-width: 100%;
}
.latest-projects .container .text-container{
    padding: 20px;
    width: 90vw;
}
.latest-projects .container .text-container .header{
    text-align: center;
}
}

/* Media Queries */
@media(max-width: 765px){
    .showcase h1{
    font-size: 28px;
    max-width: 100%;
}
.btn-primary{
    transform: scale(0.8);
}
.services-container {
    padding: 50px 10px;
}
.services-container .services{
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}
.services-container .services .item{
    background-color: #fff;
    border-radius: 20px;
    padding: 60px;
    box-shadow: 0px 2px 10px 4px rgba(0,0,0,0.2);
}
.just-relax{
    width: 100vw;
    height: 70vh;
    background-image:  none;
}
.just-relax .text-container{
    width: 100%;
    height: auto;
    align-items: center;
    text-align: center;
    padding: 50px 25px;
}
.just-relax .text-container h1{
    font-size: 28px;
    max-width: 100%;
}
.just-relax .text-container p{
    max-width: 90%;
}
.just-relax .text-container ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.just-relax .text-container ul li{
    margin-bottom: 5px;
}
.latest-projects .header h1{
    font-size: 28px;
}

.values{
    padding: 40px;
    text-align: center;
}
.values h1{
    font-size: 28px;
}
.values .items{
    margin-top: 30px;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
}
.feedback{
    text-align: center;
}
.feedback .container{
    width: 100%;
    margin: 30px auto;
}
.feedback h1{
    font-size: 28px;
}
.feedback .container .item img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 20px auto;
}
.feedback .container .item{
    grid-template-columns: 1fr;
    margin: 20px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    
}
.feedback .container .item .text i{
    font-size: 60px;
    width: 70px;
    position: absolute;
    transform: rotate(90deg);
    top: -40px;
    left: 40%;
    color: #f9f9f9;
}
.sponsors{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.main-footer{
    grid-template-columns: 1fr;
}
.secondary-footer{
    flex-direction: column;
    gap: 25px;
}
}